{
  "name": "meowsculuos-vasquez",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresfe6619/tulio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresfe6619/tulio/issues"
  },
  "homepage": "https://github.com/andresfe6619/tulio#readme",
  "description": ""
}
